<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear</title>
    <link rel="shortcut icon" href="image/logo.png"> 
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 280px;
            
         
        }

        .payment-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background:linear-gradient(to right,#c72092 , #6c14d0);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #ffffff;
        }

        .payment-methods {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .payment-method {
            text-align: center;
            padding: 10px;
            border: 2px solid #ffffff;
            border-radius: 5px;
             
        }

        .payment-method img {
            max-width: 100px;
            height: 100px;
            border-radius: 2rem;
        }
        p{
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Payment Options</h2>
        <div class="payment-methods"> 
        <div class="payment-method">
            <img src="image/applepay.png" alt="Apple Pay">
            <p>Apple Pay</p>
        </div>
        
            <div class="payment-method">
                <img src="image/crerdit.png" alt="Credit Card">
                <p>Credit Card</p>
            </div>
            <div class="payment-method">
                <img src="image/paypal.png" alt="PayPal">
                <p>PayPal</p>
            </div>
            
        </div>
    </div>


     <!--Footer-->

       </body>
       </html>
