<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear</title>
    <link rel="shortcut icon" href="image/logo.png"> 
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
           
            margin: 0;
            padding: 0;
        }
        header {
            background:linear-gradient(to right,#c72092 , #6c14d0,black);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 200px auto;
            padding: 20px;
            background:linear-gradient(to right,#c72092 , #6c14d0);
            border-radius: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);


        }
        h2 {
            font-size: 20px;
            color:#fff;
            font-weight: bold;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shoe Store Returns and Conditions</h1>
    </header>
    <div class="container">
        <h2>Returns Policy</h2>
        <p>
            We want you to be completely satisfied with your purchase from our shoe store. If you're not satisfied with your purchase for any reason, you may return it within 30 days of the purchase date for a full refund or exchange. To be eligible for a return, your item must be unused and in the same condition that you received it. It must also be in the original packaging.
        </p>

        <h2>Conditions of Use</h2>
        <p>
            By using our website, you agree to comply with and be bound by our terms and conditions of use. The content of the pages of this website is for your general information and use only. It is subject to change without notice.
        </p>

        <h2>Contact Us</h2>
        <p>
            If you have any questions about our returns policy or conditions of use, please feel free to <a href="mailto:avishekbhunia13@gmail.com">Mail Us</a>.
        </p>
    </div>


     <!--Footer-->

     
</body>
</html>
